NgIfDirective=1
NgForDirective=2
State=3
Action=4
Store=5
Dispatch=6
Select=7
RouterLink=8
RouterOutlet=9
Router=10
Navigate=11
NgModel=12
NgSubmit=13
NgClick=14
Injectable=15
Name=16
Id=17
Src=18
Alt=19
Import=20
Export=21
Abstract=22
Interface=23
Extends=24
Implements=25
Console=26
Log=27
Component=28
Service=29
Class=30
InlineAttributeName=31
BackgroundColorAttributeName=32
TextColorAttributeName=33
TypeAttributeName=34
LabelAttributeName=35
ValueAttributeName=36
PlaceHolderAttributeName=37
CheckedAttributeName=38
TargetAttributeName=39
OnSubmitAttributeName=40
OnChangeAttributeName=41
OnClickAttributeName=42
HeadingLevelAttributeName=43
DirectionAttributeName=44
DurationAttributeName=45
RepeatAttributeName=46
GapAttributeName=47
OpenBracket=48
CloseBracket=49
OpenParen=50
CloseParen=51
OpenBrace=52
CloseBrace=53
SemiColon=54
Comma=55
Assign=56
Colon=57
QuestionMark=58
Dot=59
Plus=60
Minus=61
Multiply=62
At=63
Divide=64
Modulus=65
Not=66
LessThan=67
GreaterThan=68
LessThanEquals=69
GreaterThanEquals=70
NOT_EQUAL=71
WeakEqual=72
StrongEqual=73
And=74
Or=75
AngularExpressionStart=76
AngularExpressionEnd=77
Let_Identify=78
If=79
Else=80
While=81
Break=82
Void=83
Continue=84
Function=85
Return=86
From=87
Null=88
Enum=89
Array=90
Any=91
Arrow=92
TypeNumber=93
TypeString=94
TypeBoolean=95
This=96
Constructor=97
Private=98
Public=99
Static=100
Protected=101
New=102
NumberLiteral=103
StringLiteral=104
BooleanLiteral=105
Backtick=106
Identifier=107
CssPixel=108
SingleLineComment=109
MultiLineComment=110
WS=111
'*ngIf'=1
'*ngFor'=2
'@State'=3
'@Action'=4
'store'=5
'dispatch'=6
'select'=7
'routerLink'=8
'router-outlet'=9
'router'=10
'navigate'=11
'[(ngModel)]'=12
'(ngSubmit)'=13
'(click)'=14
'name'=16
'id'=17
'src'=18
'alt'=19
'import'=20
'export'=21
'abstract'=22
'interface'=23
'extends'=24
'implements'=25
'console'=26
'log'=27
'@Component'=28
'class'=30
'inline'=31
'backgroundColor'=32
'textColor'=33
'type'=34
'label'=35
'value'=36
'placeholder'=37
'chacked'=38
'target'=39
'submit'=40
'change'=41
'click'=42
'level'=43
'direction'=44
'duration'=45
'repeat'=46
'gap'=47
'['=48
']'=49
'('=50
')'=51
'{'=52
'}'=53
';'=54
','=55
'='=56
':'=57
'?'=58
'.'=59
'+'=60
'-'=61
'*'=62
'@'=63
'/'=64
'%'=65
'!'=66
'<'=67
'>'=68
'<='=69
'>='=70
'!='=71
'=='=72
'==='=73
'&&'=74
'||'=75
'{{'=76
'}}'=77
'let'=78
'if'=79
'else'=80
'while'=81
'break'=82
'void'=83
'continue'=84
'function'=85
'return'=86
'from'=87
'null'=88
'enum'=89
'Array'=90
'any'=91
'=>'=92
'number'=93
'string'=94
'boolean'=95
'this'=96
'constructor'=97
'private'=98
'public'=99
'static'=100
'protected'=101
'new'=102
'`'=106
'px'=108
