NgIfDirective=1
NgForDirective=2
Import=3
Export=4
Component=5
Service=6
Class=7
HtmlClassAttribute=8
InlineAttributeName=9
BackgroundColorAttributeName=10
TextColorAttributeName=11
TypeAttributeName=12
LabelAttributeName=13
ValueAttributeName=14
PlaceHolderAttributeName=15
CheckedAttributeName=16
TargetAttributeName=17
OnSubmitAttributeName=18
OnChangeAttributeName=19
OnClickAttributeName=20
HeadingLevelAttributeName=21
DirectionAttributeName=22
DurationAttributeName=23
RepeatAttributeName=24
OpenBracket=25
CloseBracket=26
OpenParen=27
CloseParen=28
OpenBrace=29
CloseBrace=30
SemiColon=31
Comma=32
Assign=33
Colon=34
QuestionMark=35
Dot=36
Plus=37
Minus=38
Multiply=39
At=40
Divide=41
Modulus=42
Not=43
LessThan=44
GreaterThan=45
LessThanEquals=46
GreaterThanEquals=47
NOT_EQUAL=48
WeakEqual=49
StrongEqual=50
And=51
Or=52
AngularExpressionStart=53
AngularExpressionEnd=54
Let_Identify=55
If=56
Else=57
While=58
Break=59
Void=60
Continue=61
Function=62
Return=63
From=64
Null=65
Enum=66
Array=67
Any=68
TypeNumber=69
TypeString=70
TypeBoolean=71
This=72
Constructor=73
New=74
NumberLiteral=75
StringLiteral=76
BooleanLiteral=77
Backtick=78
Identifier=79
CssPixel=80
SingleLineComment=81
MultiLineComment=82
WS=83
GapAttributeName=84
'*ngIf'=1
'*ngFor'=2
'import'=3
'export'=4
'@Component'=5
'@Injectable'=6
'Class'=7
'class'=8
'inline'=9
'backgroundColor'=10
'textColor'=11
'type'=12
'label'=13
'value'=14
'placeholder'=15
'chacked'=16
'target'=17
'submit'=18
'change'=19
'click'=20
'level'=21
'direction'=22
'duration'=23
'repeat'=24
'['=25
']'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
','=32
'='=33
':'=34
'?'=35
'.'=36
'+'=37
'-'=38
'*'=39
'@'=40
'/'=41
'%'=42
'!'=43
'<'=44
'>'=45
'<='=46
'>='=47
'!='=48
'=='=49
'==='=50
'&&'=51
'||'=52
'{{'=53
'}}'=54
'let'=55
'if'=56
'else'=57
'while'=58
'break'=59
'void'=60
'continue'=61
'function'=62
'return'=63
'from'=64
'null'=65
'enum'=66
'Array'=67
'any'=68
'number'=69
'string'=70
'boolean'=71
'this'=72
'constructor'=73
'new'=74
'`'=78
'px'=80
