NgIfDirective=1
NgForDirective=2
Import=3
Export=4
Abstract=5
Interface=6
Extends=7
Implements=8
Console=9
Log=10
Component=11
Service=12
Class=13
InlineAttributeName=14
BackgroundColorAttributeName=15
TextColorAttributeName=16
TypeAttributeName=17
LabelAttributeName=18
ValueAttributeName=19
PlaceHolderAttributeName=20
CheckedAttributeName=21
TargetAttributeName=22
OnSubmitAttributeName=23
OnChangeAttributeName=24
OnClickAttributeName=25
HeadingLevelAttributeName=26
DirectionAttributeName=27
DurationAttributeName=28
RepeatAttributeName=29
OpenBracket=30
CloseBracket=31
OpenParen=32
CloseParen=33
OpenBrace=34
CloseBrace=35
SemiColon=36
Comma=37
Assign=38
Colon=39
QuestionMark=40
Dot=41
Plus=42
Minus=43
Multiply=44
At=45
Divide=46
Modulus=47
Not=48
LessThan=49
GreaterThan=50
LessThanEquals=51
GreaterThanEquals=52
NOT_EQUAL=53
WeakEqual=54
StrongEqual=55
And=56
Or=57
AngularExpressionStart=58
AngularExpressionEnd=59
Let_Identify=60
If=61
Else=62
While=63
Break=64
Void=65
Continue=66
Function=67
Return=68
From=69
Null=70
Enum=71
Array=72
Any=73
TypeNumber=74
TypeString=75
TypeBoolean=76
This=77
Constructor=78
Private=79
Public=80
Static=81
Protected=82
New=83
NumberLiteral=84
StringLiteral=85
BooleanLiteral=86
Backtick=87
Identifier=88
CssPixel=89
SingleLineComment=90
MultiLineComment=91
WS=92
HtmlClassAttribute=93
GapAttributeName=94
'*ngIf'=1
'*ngFor'=2
'import'=3
'export'=4
'abstract'=5
'interface'=6
'extends'=7
'implements'=8
'console'=9
'log'=10
'@Component'=11
'@Injectable'=12
'class'=13
'inline'=14
'backgroundColor'=15
'textColor'=16
'type'=17
'label'=18
'value'=19
'placeholder'=20
'chacked'=21
'target'=22
'submit'=23
'change'=24
'click'=25
'level'=26
'direction'=27
'duration'=28
'repeat'=29
'['=30
']'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'='=38
':'=39
'?'=40
'.'=41
'+'=42
'-'=43
'*'=44
'@'=45
'/'=46
'%'=47
'!'=48
'<'=49
'>'=50
'<='=51
'>='=52
'!='=53
'=='=54
'==='=55
'&&'=56
'||'=57
'{{'=58
'}}'=59
'let'=60
'if'=61
'else'=62
'while'=63
'break'=64
'void'=65
'continue'=66
'function'=67
'return'=68
'from'=69
'null'=70
'enum'=71
'Array'=72
'any'=73
'number'=74
'string'=75
'boolean'=76
'this'=77
'constructor'=78
'private'=79
'public'=80
'static'=81
'protected'=82
'new'=83
'`'=87
'px'=89
