NgIfDirective=1
NgForDirective=2
State=3
Action=4
Store=5
Dispatch=6
Select=7
RouterLink=8
RouterOutlet=9
Router=10
Navigate=11
NgModel=12
NgSubmit=13
NgClick=14
Name=15
Id=16
Src=17
Alt=18
Import=19
Export=20
Abstract=21
Interface=22
Extends=23
Implements=24
Console=25
Log=26
Class=27
InlineAttributeName=28
BackgroundColorAttributeName=29
TextColorAttributeName=30
TypeAttributeName=31
LabelAttributeName=32
ValueAttributeName=33
PlaceHolderAttributeName=34
CheckedAttributeName=35
TargetAttributeName=36
OnSubmitAttributeName=37
OnChangeAttributeName=38
OnClickAttributeName=39
HeadingLevelAttributeName=40
DirectionAttributeName=41
DurationAttributeName=42
RepeatAttributeName=43
GapAttributeName=44
OpenBracket=45
CloseBracket=46
OpenParen=47
CloseParen=48
OpenBrace=49
CloseBrace=50
SemiColon=51
Comma=52
Assign=53
Colon=54
QuestionMark=55
Dot=56
Plus=57
Minus=58
Multiply=59
At=60
Divide=61
Modulus=62
Not=63
LessThan=64
GreaterThan=65
LessThanEquals=66
GreaterThanEquals=67
NOT_EQUAL=68
WeakEqual=69
StrongEqual=70
And=71
Or=72
AngularExpressionStart=73
AngularExpressionEnd=74
Let_Identify=75
If=76
Else=77
While=78
Break=79
Void=80
Continue=81
Function=82
Return=83
From=84
Null=85
Enum=86
Array=87
Any=88
Arrow=89
TypeNumber=90
TypeString=91
TypeBoolean=92
This=93
Constructor=94
Private=95
Public=96
Static=97
Protected=98
New=99
NumberLiteral=100
StringLiteral=101
BooleanLiteral=102
Backtick=103
Identifier=104
CssPixel=105
SingleLineComment=106
MultiLineComment=107
WS=108
Component=109
Injectable=110
Pipe=111
Directive=112
Module=113
'*ngIf'=1
'*ngFor'=2
'@State'=3
'@Action'=4
'store'=5
'dispatch'=6
'select'=7
'routerLink'=8
'router-outlet'=9
'router'=10
'navigate'=11
'[(ngModel)]'=12
'(ngSubmit)'=13
'(click)'=14
'name'=15
'id'=16
'src'=17
'alt'=18
'import'=19
'export'=20
'abstract'=21
'interface'=22
'extends'=23
'implements'=24
'console'=25
'log'=26
'class'=27
'inline'=28
'backgroundColor'=29
'textColor'=30
'type'=31
'label'=32
'value'=33
'placeholder'=34
'chacked'=35
'target'=36
'submit'=37
'change'=38
'click'=39
'level'=40
'direction'=41
'duration'=42
'repeat'=43
'gap'=44
'['=45
']'=46
'('=47
')'=48
'{'=49
'}'=50
';'=51
','=52
'='=53
':'=54
'?'=55
'.'=56
'+'=57
'-'=58
'*'=59
'@'=60
'/'=61
'%'=62
'!'=63
'<'=64
'>'=65
'<='=66
'>='=67
'!='=68
'=='=69
'==='=70
'&&'=71
'||'=72
'{{'=73
'}}'=74
'let'=75
'if'=76
'else'=77
'while'=78
'break'=79
'void'=80
'continue'=81
'function'=82
'return'=83
'from'=84
'null'=85
'enum'=86
'Array'=87
'any'=88
'=>'=89
'number'=90
'string'=91
'boolean'=92
'this'=93
'constructor'=94
'private'=95
'public'=96
'static'=97
'protected'=98
'new'=99
'`'=103
'px'=105
'@Component'=109
'@Injectable'=110
'@Pipe'=111
'@Directive'=112
'@NgModule'=113
