NgIfDirective=1
NgForDirective=2
State=3
Action=4
Store=5
Dispatch=6
Select=7
RouterLink=8
RouterOutlet=9
Router=10
Navigate=11
NgModel=12
NgSubmit=13
NgClick=14
Name=15
Id=16
Src=17
Alt=18
Import=19
Export=20
Abstract=21
Interface=22
Extends=23
Implements=24
Console=25
Log=26
Component=27
Service=28
Class=29
InlineAttributeName=30
BackgroundColorAttributeName=31
TextColorAttributeName=32
TypeAttributeName=33
LabelAttributeName=34
ValueAttributeName=35
PlaceHolderAttributeName=36
CheckedAttributeName=37
TargetAttributeName=38
OnSubmitAttributeName=39
OnChangeAttributeName=40
OnClickAttributeName=41
HeadingLevelAttributeName=42
DirectionAttributeName=43
DurationAttributeName=44
RepeatAttributeName=45
GapAttributeName=46
OpenBracket=47
CloseBracket=48
OpenParen=49
CloseParen=50
OpenBrace=51
CloseBrace=52
SemiColon=53
Comma=54
Assign=55
Colon=56
QuestionMark=57
Dot=58
Plus=59
Minus=60
Multiply=61
At=62
Divide=63
Modulus=64
Not=65
LessThan=66
GreaterThan=67
LessThanEquals=68
GreaterThanEquals=69
NOT_EQUAL=70
WeakEqual=71
StrongEqual=72
And=73
Or=74
AngularExpressionStart=75
AngularExpressionEnd=76
Let_Identify=77
If=78
Else=79
While=80
Break=81
Void=82
Continue=83
Function=84
Return=85
From=86
Null=87
Enum=88
Array=89
Any=90
Arrow=91
TypeNumber=92
TypeString=93
TypeBoolean=94
This=95
Constructor=96
Private=97
Public=98
Static=99
Protected=100
New=101
NumberLiteral=102
StringLiteral=103
BooleanLiteral=104
Backtick=105
Identifier=106
CssPixel=107
SingleLineComment=108
MultiLineComment=109
WS=110
'*ngIf'=1
'*ngFor'=2
'@State'=3
'@Action'=4
'store'=5
'dispatch'=6
'select'=7
'routerLink'=8
'router-outlet'=9
'router'=10
'navigate'=11
'[(ngModel)]'=12
'(ngSubmit)'=13
'(click)'=14
'name'=15
'id'=16
'src'=17
'alt'=18
'import'=19
'export'=20
'abstract'=21
'interface'=22
'extends'=23
'implements'=24
'console'=25
'log'=26
'@Component'=27
'@Injectable'=28
'class'=29
'inline'=30
'backgroundColor'=31
'textColor'=32
'type'=33
'label'=34
'value'=35
'placeholder'=36
'chacked'=37
'target'=38
'submit'=39
'change'=40
'click'=41
'level'=42
'direction'=43
'duration'=44
'repeat'=45
'gap'=46
'['=47
']'=48
'('=49
')'=50
'{'=51
'}'=52
';'=53
','=54
'='=55
':'=56
'?'=57
'.'=58
'+'=59
'-'=60
'*'=61
'@'=62
'/'=63
'%'=64
'!'=65
'<'=66
'>'=67
'<='=68
'>='=69
'!='=70
'=='=71
'==='=72
'&&'=73
'||'=74
'{{'=75
'}}'=76
'let'=77
'if'=78
'else'=79
'while'=80
'break'=81
'void'=82
'continue'=83
'function'=84
'return'=85
'from'=86
'null'=87
'enum'=88
'Array'=89
'any'=90
'=>'=91
'number'=92
'string'=93
'boolean'=94
'this'=95
'constructor'=96
'private'=97
'public'=98
'static'=99
'protected'=100
'new'=101
'`'=105
'px'=107
