NgIfDirective=1
NgForDirective=2
Import=3
Export=4
Class=5
Component=6
Service=7
FragmentHTMLTagStart=8
FragmentHTMLTagEnd=9
LinkHTMLTagStart=10
LinkHTMLTagEnd=11
BrHTMLTagStart=12
HrHTMLTagStart=13
ImageHTMLTagStart=14
InputHTMLTagStart=15
AudioHTMLTagStart=16
AudioHTMLTagEnd=17
VideoHTMLTagStart=18
VideoHTMLTagEnd=19
SelfClosingHTMLTagClosing=20
ButtonHTMLTagStart=21
ButtonHTMLTagEnd=22
DivHTMLTagStart=23
DivHTMLTagEnd=24
FormHTMLTagStart=25
FormHTMLTagEnd=26
HeadingHTMLTagStart=27
HeadingHTMLTagEnd=28
ListItemHTMLTagStart=29
ListItemHTMLTagEnd=30
ParagraphHTMLTagStart=31
ParagraphHTMLTagEnd=32
SpanHTMLTagStart=33
SpanHTMLTagEnd=34
UnorderedListHTMLTagStart=35
UnorderedListHTMLTagEnd=36
RowHTMLTagStart=37
RowHTMLTagEnd=38
ColumnHTMLTagStart=39
ColumnHTMLTagEnd=40
AnimateHTMLTagStart=41
AnimateHTMLTagEnd=42
HtmlHTMLTagStart=43
HtmlHTMLTagEnd=44
HeadHTMLTagStart=45
HeadHTMLTagEnd=46
BodyHTMLTagStart=47
BodyHTMLTagEnd=48
TitleHTMLTagStart=49
TitleHTMLTagEnd=50
MetaHTMLTagStart=51
ScriptHTMLTagStart=52
ScriptHTMLTagEnd=53
StyleHTMLTagStart=54
StyleHTMLTagEnd=55
TableHTMLTagStart=56
TableHTMLTagEnd=57
CanvasHTMLTagStart=58
CanvasHTMLTagEnd=59
SvgHTMLTagStart=60
SvgHTMLTagEnd=61
HeaderHTMLTagStart=62
HeaderHTMLTagEnd=63
FooterHTMLTagStart=64
FooterHTMLTagEnd=65
NavHTMLTagStart=66
NavHTMLTagEnd=67
MainHTMLTagStart=68
MainHTMLTagEnd=69
ArticleHTMLTagStart=70
ArticleHTMLTagEnd=71
WidthAttributeName=72
HeightAttributeName=73
MarginAttributeName=74
PaddingAttributeName=75
OverflowXHiddenAttributeName=76
OverflowYHiddenAttributeName=77
InlineAttributeName=78
BackgroundColorAttributeName=79
TextColorAttributeName=80
TypeAttributeName=81
LabelAttributeName=82
ValueAttributeName=83
PlaceHolderAttributeName=84
CheckedAttributeName=85
SrcAttributeName=86
HrefAttributeName=87
TargetAttributeName=88
OnSubmitAttributeName=89
OnChangeAttributeName=90
OnClickAttributeName=91
GapAttributeName=92
HeadingLevelAttributeName=93
DirectionAttributeName=94
DurationAttributeName=95
RepeatAttributeName=96
OpenBracket=97
CloseBracket=98
OpenParen=99
CloseParen=100
OpenBrace=101
CloseBrace=102
SemiColon=103
Comma=104
Assign=105
Colon=106
QuestionMark=107
Dot=108
Plus=109
Minus=110
Multiply=111
At=112
Divide=113
Modulus=114
Not=115
LessThan=116
GreaterThan=117
LessThanEquals=118
GreaterThanEquals=119
NOT_EQUAL=120
WeakEqual=121
StrongEqual=122
And=123
Or=124
AngularExpressionStart=125
AngularExpressionEnd=126
Let_Identify=127
If=128
Else=129
While=130
Break=131
Void=132
Continue=133
Function=134
Return=135
From=136
Null=137
Enum=138
Array=139
TypeNumber=140
TypeString=141
TypeBoolean=142
This=143
New=144
NumberLiteral=145
StringLiteral=146
BooleanLiteral=147
Identifier=148
SingleLineComment=149
MultiLineComment=150
WS=151
'*ngIf'=1
'*ngFor'=2
'import'=3
'export'=4
'class'=5
'@Component'=6
'@Injectable'=7
'<>'=8
'</>'=9
'<a'=10
'</a>'=11
'<br'=12
'<hr'=13
'<img'=14
'<input'=15
'<audio'=16
'</audio>'=17
'<video'=18
'</video>'=19
'/>'=20
'<button'=21
'</button>'=22
'<div'=23
'</div>'=24
'<form'=25
'</form>'=26
'<h'=27
'</h'=28
'<li'=29
'</li>'=30
'<p'=31
'</p>'=32
'<span'=33
'</span>'=34
'<ul'=35
'</ul>'=36
'<row'=37
'</row>'=38
'<col'=39
'</col>'=40
'<anim'=41
'</anim>'=42
'<html'=43
'</html>'=44
'<head'=45
'</head>'=46
'<body'=47
'</body>'=48
'<title'=49
'</title>'=50
'<meta'=51
'<script'=52
'</script>'=53
'<style'=54
'</style>'=55
'<table'=56
'</table>'=57
'<canvas'=58
'</canvas>'=59
'<svg'=60
'</svg>'=61
'<header'=62
'</header>'=63
'<footer'=64
'</footer>'=65
'<nav'=66
'</nav>'=67
'<main'=68
'</main>'=69
'<article'=70
'</article>'=71
'width'=72
'height'=73
'margin'=74
'padding'=75
'overflowX'=76
'overflowY'=77
'inline'=78
'backgroundColor'=79
'textColor'=80
'type'=81
'label'=82
'value'=83
'placeholder'=84
'chacked'=85
'src'=86
'href'=87
'target'=88
'submit'=89
'change'=90
'click'=91
'gap'=92
'level'=93
'direction'=94
'duration'=95
'repeat'=96
'['=97
']'=98
'('=99
')'=100
'{'=101
'}'=102
';'=103
','=104
'='=105
':'=106
'?'=107
'.'=108
'+'=109
'-'=110
'*'=111
'@'=112
'/'=113
'%'=114
'!'=115
'<'=116
'>'=117
'<='=118
'>='=119
'!='=120
'=='=121
'==='=122
'&&'=123
'||'=124
'{{'=125
'}}'=126
'let'=127
'if'=128
'else'=129
'while'=130
'break'=131
'void'=132
'continue'=133
'function'=134
'return'=135
'from'=136
'null'=137
'enum'=138
'array'=139
'number'=140
'string'=141
'boolean'=142
'this'=143
'new'=144
